============================================================
SCREEN TIME ANALYSIS
============================================================

============================================================
PART 1: DESCRIPTIVE STATS (Original Dataset)
============================================================

>>> Loading Original Dataset (269 rows)...
Loaded: original dataset - 269 rows × 22 columns

==================================================
DATASET INFO
==================================================
Shape: 269 rows × 22 columns

Numeric columns (15): ['Age_Coded_Bin', 'Gender_Coded', 'Extraversion', 'Agreeableness', 'Conscientiousness', 'Neuroticism', 'Openness', 'UsageOfAppsAvg', 'SleepDurationMinutesAvg', 'SDurC', 'SDist', 'SDist_SQRT', 'SDistC', 'STime', 'WTime']
Categorical columns (7): ['Age', 'Gender', 'Country', 'SleepingTimeAverageWeekly', 'SleepingTimeWeeklyCategory', 'WakeupTimeWeeklyAverage', 'WakeupTimeWeeklyCategory']

Missing values: 39
Duplicate rows: 0

>>> Summary Statistics:
       Age_Coded_Bin  Gender_Coded  Extraversion  ...  SDistC   STime   WTime
count         263.00        251.00        269.00  ...  269.00  269.00  269.00
mean            0.55          1.59          5.92  ...    0.82    3.16    2.42
std             0.50          0.49          2.19  ...    0.38    0.92    0.99
min             0.00          1.00          2.00  ...    0.00    1.00    1.00
25%             0.00          1.00          4.00  ...    1.00    3.00    2.00
50%             1.00          2.00          6.00  ...    1.00    3.00    2.00
75%             1.00          2.00          7.00  ...    1.00    4.00    3.00
max             1.00          2.00         10.00  ...    1.00    4.00    4.00

[8 rows x 15 columns]

Missing values: 39
Duplicate rows: 0

Normality Tests (Shapiro-Wilk):
  Neuroticism: W=0.9434, p=1.15e-08
  UsageOfAppsAvg: W=0.932, p=8.84e-10
  SleepDurationMinutesAvg: W=0.9931, p=2.47e-01

Percentile Ranges:
  Neuroticism: {'min': 2, 'p10': 3.0, 'p25': 5.0, 'p50': 7.0, 'p75': 8.0, 'p90': 10.0, 'max': 10}
  UsageOfAppsAvg: {'min': 64.1, 'p10': 142.018, 'p25': 190.35, 'p50': 280.6, 'p75': 387.01, 'p90': 504.92400000000004, 'max': 931.27}
  SleepDurationMinutesAvg: {'min': 247.19, 'p10': 376.81800000000004, 'p25': 425.35, 'p50': 469.66, 'p75': 524.11, 'p90': 550.9820000000001, 'max': 698.65}

Outliers (IQR method):
  Neuroticism: 0 outliers (Q1=5.00, Q3=8.00, IQR=3.00)
  UsageOfAppsAvg: 5 outliers (Q1=190.35, Q3=387.01, IQR=196.66)
  SleepDurationMinutesAvg: 3 outliers (Q1=425.35, Q3=524.11, IQR=98.76)

Group Statistics:
  Neuroticism by Gender:
                mean   std  count
Gender                           
Female          7.12  2.28    148
Male            5.95  2.13    103
Other           7.50  2.17      6
Rather not say  5.50  3.54      2
  UsageOfAppsAvg by Gender:
                  mean     std  count
Gender                               
Female          317.52  149.98    148
Male            286.59  154.70    103
Other           389.00  192.54      6
Rather not say  284.27  147.36      2
  Neuroticism by Age:
                 mean   std  count
Age                               
15 - 24          6.81  2.26    118
25 - 34          6.40  2.32     92
35 - 44          6.78  2.32     45
45 - 54          5.88  2.03      8
Rather not say  10.00   NaN      1
  UsageOfAppsAvg by Age:
                  mean     std  count
Age                                  
15 - 24         337.28  163.77    118
25 - 34         286.58  143.01     92
35 - 44         276.63  122.84     45
45 - 54         229.16  171.49      8
Rather not say  299.65     NaN      1

Categorical Summaries:

  Age:
                count  percentage
Age                              
15 - 24           118       44.70
25 - 34            92       34.85
35 - 44            45       17.05
45 - 54             8        3.03
Rather not say      1        0.38

  Gender:
                count  percentage
Gender                           
Female            148       57.14
Male              103       39.77
Other               6        2.32
Rather not say      2        0.77

  Country:
                count  percentage
Country                          
United States      93       34.57
India              33       12.27
United Kingdom     32       11.90
France             26        9.67
Canada             22        8.18
Germany            17        6.32
Brazil             14        5.20
Netherlands        14        5.20
Australia          13        4.83
Sweden              5        1.86

  SleepingTimeAverageWeekly:
                           count  percentage
SleepingTimeAverageWeekly                   
11:51:17 PM                    3        1.12
12:22:17 AM                    2        0.74
11:57:00 PM                    2        0.74
11:47:17 PM                    2        0.74
10:47:17 PM                    2        0.74
...                          ...         ...
11:47:26 PM                    1        0.37
10:40:17 PM                    1        0.37
10:37:17 PM                    1        0.37
12:14:51 AM                    1        0.37
12:36:26 AM                    1        0.37

[252 rows x 2 columns]

  SleepingTimeWeeklyCategory:
                            count  percentage
SleepingTimeWeeklyCategory                   
Poor Sleep Time               125       46.47
Delayed Sleep                  77       28.62
Regular Sleep                  53       19.70
Early Sleep                    14        5.20

  WakeupTimeWeeklyAverage:
                         count  percentage
WakeupTimeWeeklyAverage                   
7:42:09 AM                   3        1.12
7:51:09 AM                   2        0.74
9:05:00 AM                   2        0.74
7:48:43 AM                   2        0.74
7:59:26 AM                   2        0.74
...                        ...         ...
5:24:43 AM                   1        0.37
7:58:51 AM                   1        0.37
7:51:43 AM                   1        0.37
9:14:09 AM                   1        0.37
5:35:43 AM                   1        0.37

[248 rows x 2 columns]

  WakeupTimeWeeklyCategory:
                          count  percentage
WakeupTimeWeeklyCategory                   
Regular Wakeup               99       36.80
Delayed Wakeup               72       26.77
Early Wakup                  52       19.33
Poor Wakeup                  46       17.10

>>> Generating Visualizations...
  Saved: distributions.png
  Saved: boxplots.png

============================================================
PART 2: RELATION ANALYSES (Cleaned Dataset)
============================================================

>>> Loading Cleaned Dataset (258 rows)...
Loaded: cleaned dataset - 258 rows × 22 columns

>>> Generating Relation Visualizations...
  Saved: scatter_usage_sleep.png
  Saved: threshold_plot.png
  Saved: boxplot_by_category.png
  Saved: heatmap_correlations.png
  Saved: grouped_bar_personality.png
  Saved: interaction_plots.png
  Saved: bar_by_country.png

--------------------------------------------------
BIG QUESTION 1: Screen Time & Sleep Quality
--------------------------------------------------

>>> Q1.1: Correlation (UsageOfAppsAvg vs SleepDurationMinutesAvg)
   Spearman rho = -0.4266, p = 0.0000
   Significant: True, Interpretation: moderate

>>> Q1.2a: Correlation (UsageOfAppsAvg vs STime)
   Spearman rho = 0.4043, p = 0.0000
   Significant: True

>>> Q1.2b: Correlation (UsageOfAppsAvg vs WTime)
   Spearman rho = 0.0096, p = 0.8775
   Significant: False

>>> Q1.2c: Correlation (UsageOfAppsAvg vs SDist)
   Spearman rho = 0.3009, p = 0.0000
   Significant: True

>>> Q1.3: Logistic Regression (Usage -> SDistC)
   Coefficient = 0.0028, Odds Ratio = 1.0028
   p-value = 0.0277, Significant: True
   Pseudo R˛ = 0.0227

>>> Q1.4: Multiple Regression (SDur ~ STime + WTime + SDist)
           coefficient  p_value  std_coef
Intercept     567.4183   0.0000   12.2643
STime         -60.3979   0.0000    3.8442
WTime          36.7221   0.0000    3.3110
SDist           0.6604   0.1844    0.4962

--------------------------------------------------
BIG QUESTION 2: Screen Time & Personality
--------------------------------------------------

>>> Q2.1-Q2.5: Correlations (UsageOfAppsAvg vs Big Five)
            trait     rho      p_value  significant direction
     Extraversion -0.1341 3.123752e-02         True  negative
    Agreeableness -0.0783 2.103093e-01        False  negative
Conscientiousness -0.3012 8.274248e-07         True  negative
      Neuroticism  0.2060 8.727118e-04         True  positive
         Openness -0.0036 9.544302e-01        False  negative

>>> Q2.6a: Regression (SDur ~ Usage + All Big Five)
   R˛ = 0.2291, Adjusted R˛ = 0.2106
   F-statistic = 12.43, p = 0.0000
   Significant predictors: ['Intercept', 'UsageOfAppsAvg', 'Conscientiousness']

>>> Q2.7: Regression (BFI_Average ~ UsageOfAppsAvg)
   Coefficient = -0.0009, p = 0.0204
   R˛ = 0.0208, Significant: True

--------------------------------------------------
BIG QUESTION 3: Moderation Analysis
--------------------------------------------------

>>> Q3.1: Interaction (Age moderates Usage-Sleep)
   Interaction coefficient = -0.1109
   p-value = 0.0456, Significant: True

>>> Q3.2: Interaction (Gender moderates Usage-Sleep)
   Interaction coefficient = 0.1033
   p-value = 0.0290, Significant: True

>>> Q3.3: Logistic (Usage -> Poor Sleep)
   Odds ratio = 1.0056, p = 0.0000
   Significant: True

>>> Q3.4: ANOVA (Personality by High/Low Usage)
            trait  f_statistic  p_value  significant  high_mean  low_mean
     Extraversion       7.0094   0.0086         True       5.53      6.25
    Agreeableness       0.9857   0.3217        False       6.72      6.95
Conscientiousness      12.8985   0.0004         True       5.87      6.69
      Neuroticism       9.6433   0.0021         True       7.10      6.23
         Openness       0.2563   0.6131        False       7.60      7.47

>>> Q3.5: ANOVA (Usage by Country)
   F-statistic = 2.6305, p = 0.0064
   Significant: True

--------------------------------------------------
NEWLY IMPLEMENTED: Threshold & Mediation Analyses
--------------------------------------------------

>>> Q1.1a: Threshold Detection (Breakpoint Analysis)
   Threshold (breakpoint): 10h 23m per day
   Mean sleep before threshold: 7h 51m
   Mean sleep after threshold: 6h 39m
   Slope before threshold: -0.2358 (p=0.0000)
   Slope after threshold: -0.2983 (p=0.3209)

>>> Q1.4: Mediation (Personality -> Screen -> Sleep)

   Conscientiousness:
      Total effect: 10.4425 (p=0.0000)
      Indirect (a*b): 4.6897
      Direct: 5.7528
      Proportion mediated: 44.9%
      Interpretation: Partial mediation - both direct and indirect effects present

   Neuroticism:
      Total effect: -3.6437 (p=0.0726)
      Indirect (a*b): -2.7846
      Direct: -0.8591
      Proportion mediated: 76.4%
      Interpretation: Partial mediation - both direct and indirect effects present

>>> Q2.6: Chain Mediation (Usage -> Sleep -> Personality)

   Conscientiousness:
      Total effect: -0.0037 (p=0.0000)
      Indirect via sleep: -0.0009
      Direct: -0.0028
      Interpretation: No mediation - sleep does not explain the usage-personality relationship

   Neuroticism:
      Total effect: 0.0029 (p=0.0014)
      Indirect via sleep: 0.0002
      Direct: 0.0027
      Interpretation: No mediation - sleep does not explain the usage-personality relationship

   Extraversion:
      Total effect: -0.0023 (p=0.0107)
      Indirect via sleep: 0.0003
      Direct: -0.0026
      Interpretation: No mediation - sleep does not explain the usage-personality relationship

============================================================
ANALYSIS COMPLETE!
============================================================
Descriptive stats (Original): 269 rows
Relation analyses (Cleaned): 258 rows
Output folder: output
Report: output\analysis_report.txt
