============================================================


DATA ANALYSIS


============================================================



>>> Loading Dataset...


Loaded: 269 rows × 22 columns



==================================================


DATASET INFO


==================================================


Shape: 269 rows × 22 columns



Numeric columns (15): ['Age_Coded_Bin', 'Gender_Coded', 'Extraversion', 'Agreeableness', 'Conscientiousness', 'Neuroticism', 'Openness', 'UsageOfAppsAvg', 'SleepDurationMinutesAvg', 'SDurC', 'SDist', 'SDist_SQRT', 'SDistC', 'STime', 'WTime']


Categorical columns (7): ['Age', 'Gender', 'Country', 'SleepingTimeAverageWeekly', 'SleepingTimeWeeklyCategory', 'WakeupTimeWeeklyAverage', 'WakeupTimeWeeklyCategory']



Missing values: 39


Duplicate rows: 0



>>> Running EDA...



Summary Statistics:


       Age_Coded_Bin  Gender_Coded  Extraversion  ...  SDistC   STime   WTime
count         263.00        251.00        269.00  ...  269.00  269.00  269.00
mean            0.55          1.59          5.92  ...    0.82    3.16    2.42
std             0.50          0.49          2.19  ...    0.38    0.92    0.99
min             0.00          1.00          2.00  ...    0.00    1.00    1.00
25%             0.00          1.00          4.00  ...    1.00    3.00    2.00
50%             1.00          2.00          6.00  ...    1.00    3.00    2.00
75%             1.00          2.00          7.00  ...    1.00    4.00    3.00
max             1.00          2.00         10.00  ...    1.00    4.00    4.00

[8 rows x 15 columns]



Missing values: 39


Duplicate rows: 0



Normality Tests (Shapiro-Wilk):


  Neuroticism: W=0.9434, p=1.15e-08


  UsageOfAppsAvg: W=0.932, p=8.84e-10


  SleepDurationMinutesAvg: W=0.9931, p=2.47e-01



Correlation analysis:


Neuroticism                1.000
Gender_Coded               0.252
UsageOfAppsAvg             0.204
SDist                      0.106
SDist_SQRT                 0.095
STime                      0.081
SDistC                     0.063
Openness                   0.062
WTime                     -0.050
Agreeableness             -0.058
Age_Coded_Bin             -0.069
SDurC                     -0.111
SleepDurationMinutesAvg   -0.119
Extraversion              -0.192
Conscientiousness         -0.275
Name: Neuroticism, dtype: float64



>>> Generating Visualizations...


  Saved: distributions.png


  Saved: boxplots.png


  Saved: heatmap.png


  Saved: scatter_screen_stress.png


  Saved: scatter_sleep_stress.png


  Saved: scatter_phone_sleep.png



============================================================


ANALYSIS COMPLETE!


Output saved to: output


Report saved to: output\analysis_report.txt


============================================================


